<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Media</title>
</head>
<body>
    <h1>Posso ver e ouvir - HTML</h1>
    <p>Este modelo é apenas para aprendizado. Não se recomenda usá-lo em produção.</p>

    <audio src="./assets-example/bensound-cute.mp3" controls muted></audio>
    
    <p>Podemos usar um controle invisível com loop de áudio, :)</p>
    <code>style="visibility: hidden;" </code>
    <audio 
        src="./assets-example/bensound-jazzyfrenchy.mp3" 
        controls autoplay loop>
    </audio>

    <p>Creditos de áudio:</p>
    <p><a href="https://www.bensound.com">Music: https://www.bensound.com</a></p>
</body>
</html>